<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>대문</title>
</head>
<body>
	<h2>EL / JSTL</h2>
	<ul>
		<li><a href="01_El.jsp">01_El.jsp</a></li>
		<li><a href="02_El.jsp">02_El.jsp</a></li>
		<li><a href="03_JavaBean.jsp">03_JavaBean.jsp</a></li>
		<li><a href="04_Op.jsp">04_Op.jsp</a></li>
		<li><a href="05_eq.jsp">05_eq.jsp</a></li>
		<li><a href="06_pageScope.jsp">06_pageScope.jsp</a></li>
		<li><a href="07_HelloJSTL.jsp">07_HelloJSTL.jsp</a></li>
		<li><a href="08_FruitSelect.jsp">08_FruitSelect.jsp</a></li>
		<li><a href="09_ForEach.jsp">09_ForEach.jsp</a></li>
		<li><a href="10_checkBox.jsp">10_checkBox.jsp</a></li>
		<li><a href="11_forToken.jsp">11_forToken.jsp</a></li>
		<li><a href="12_catch.jsp">12_catch.jsp</a></li>
	</ul>
</body>
</html>

